# HD_Case_Study

./: CaseStudy.sln  README.md
CaseStudy/: AutoMapperConfig.cs  CaseStudy.csproj  Dockerfile  Program.cs  Startup.cs
CaseStudy/Controllers/: HomeController.cs
CaseStudy/Database/: ApplicationDatabaseContext.cs  ApplicationDatabaseEntity.cs
CaseStudy/Migrations/: 20190915142653_init.Designer.cs  20190915142653_init.cs  20190915145822_ver2.Designer.cs  20190915145822_ver2.cs  ApplicationDatabaseContextModelSnapshot.cs
CaseStudy/Models/: ApplicantRepository.cs  IApplicationRepository.cs
CaseStudy/Properties/: launchSettings.json
CaseStudy/ViewModels/Forms/: ApplicantSummitDTO.cs
CaseStudy/ViewModels/ResultDTOs/: ApplicantResultsDTO.cs  CreditCardResultsDTO.cs
CaseStudy/Views/: _ViewImports.cshtml.cs
CaseStudy/Views/Home/: ApplicationResults.cshtml  ApplicationResults.cshtml.cs  DatabaseView.cshtml  Index.cshtml
CaseStudy/Views/Shared/: _Layout.cshtml
CaseStudy/wwwroot/css/: Site.css
DomainLogic/Entities/: Applicant.cs
DomainLogic/ValueObjects/: CreditCard.cs  ValueObject.cs
SelfContainedBuild/: CaseStudy.deps.json  appsettings.json  appsettings.production.json  web.config
UnitTests/: UnitTests.csproj
UnitTests/Models/Entities/: ApplicantTests.cs
UnitTests/Models/ValueObjects/: CreditCardTests.cs
